# springboot_mybatis

./: .gitignore  README.md  pom.xml
doc/sql/: springboot_mybatis.sql  test3.sql
src/main/java/www/sh/com/: Application.java
src/main/java/www/sh/com/annotation/: PermissionInitExtend.java  PermissionInitExtendList.java
src/main/java/www/sh/com/aspect/: InterfacePermissionAspect.java
src/main/java/www/sh/com/common/: CommonConstant.java  ResponseError.java  ResultCodeEnum.java  ResultForWeb.java
src/main/java/www/sh/com/conf/: Swagger2.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/www/sh/com/conf/ds/: DruidProperties.java  MybatisPlusConfig.java
src/main/java/www/sh/com/domain/: OpenApiAccountConfig.java  User.java
src/main/java/www/sh/com/intercepter/: ApiLogInterceptor.java  LoginInterceptor.java  OpenApiInterceptor.java
src/main/java/www/sh/com/mapper/: ModuleMapper.java  OpenApiAccountConfigMapper.java  OpenApiConfigMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelMapper.java  UserMapper.java  UserRoleRelMapper.java
src/main/java/www/sh/com/openapi/: UserApi.java
src/main/java/www/sh/com/pojo/domain/: Module.java  OpenApiAccountConfig.java  OpenApiConfig.java  Permission.java  Role.java  RolePermissionRel.java  User.java  UserRoleRel.java
src/main/java/www/sh/com/pojo/dto/: UserDto.java
src/main/java/www/sh/com/pojo/vo/: UserVo.java
src/main/java/www/sh/com/service/: ILoginservice.java  IModuleService.java  IOpenApiAccountConfigService.java  IOpenApiConfigService.java  IPermissionService.java  IRolePermissionRelService.java  IRoleService.java  IUserRoleRelService.java  IUserService.java
src/main/java/www/sh/com/service/impl/: LoginServiceImpl.java  ModuleServiceImpl.java  OpenApiAccountConfigServiceImpl.java  OpenApiConfigServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelServiceImpl.java  RoleServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
src/main/java/www/sh/com/util/: Md5Util.java  RedisService.java  SerializeUtils.java
src/main/java/www/sh/com/util/generator/: MyBatisPlusGenerator.java
src/main/java/www/sh/com/web/: ModuleController.java  OpenApiAccountConfigController.java  OpenApiConfigController.java  PermissionController.java  QrCodeController.java  RoleController.java  UserController.java
src/main/java/www/sh/com/web/login/: LoginController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: ModuleMapper.xml  OpenApiAccountConfigMapper.xml  OpenApiConfigMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
src/main/resources/templates/: qrCode.html
src/test/java/www/sh/com/mapper/: PermissionMapperTest.java
src/test/java/www/sh/com/service/impl/: UserServiceImplTest.java
