#mysql
mysql_url=jdbc:mysql://localhost:3306/springboot_mybatis?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&useAffectedRows=true
mysql_username=root
mysql_password=root