#mysql
mysql_url=jdbc:mysql://localhost:3306/springboot_mybatis?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&useAffectedRows=true
mysql_username=root
mysql_password=root

#redis
spring.redis.host=192.168.233.130
spring.redis.port=6379
spring.redis.database = 0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# Redis服务器连接密码（默认为空）
spring.redis.password=